.about {
  height: 100vh;
  padding-top: $headerHeight;
  position: relative;
  padding-bottom: 10vh;

  @media (max-width: $break-1200) {
    height: auto;
    padding-bottom: 5vh;
    padding-top: 5vh;
  }

  &::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 50%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(217, 217, 217, 1) 100%);
    bottom: 0;
    z-index: -2;
  }

  .wrapper {
    display: flex;
    height: 100%;
    position: relative;
    gap: 1rem;

    @media (max-width: $break-900) {
      flex-direction: column;
    }
  }

  .foto {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    .img {
      background-image: url("~assets/img/about.jpg");
      background-size: cover;
      height: 30vw;
      width: 30vw;
      border-radius: 50%;
      max-width: 500px;
      max-height: 500px;
      position: relative;

      @media (max-width: $break-900) {
        height: 90vw;
        width: 90vw;
      }

      .bubble {
        background: #000;
        width: 50%;
        height: 50%;
        position: absolute;
        border-radius: 50%;
        z-index: -1;
        background: $primaryBlue;

        &__one {
          top: -7%;
          width: 35%;
          height: 35%;
          aspect-ratio: 1;
        }

        &__two {
          background: $primaryOrange;
          opacity: 50%;
          left: -10%;
          width: 24%;
          height: 24%;
          top: 18%;
          aspect-ratio: 1;
        }

        &__three {
          bottom: 0;
          right: 0;
          width: 20%;
          height: 20%;
          aspect-ratio: 1;
        }
      }
    }
  }

  .content {
    flex: 1;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;

    .title {
      font-size: 3rem;
      font-weight: bold;
      color: $darkBlue;
    }
  }
}