.offer {
  padding-top: $headerHeight;
  padding-bottom: 12rem;

  @media (max-width: $break-900) {
    padding-top: 5vh;
  }

  .title-wrapper {
    text-align: center;
  }

  .title {
    font-size: 3rem;
    font-weight: bold;
    position: relative;
    display: inline-block;

    &::before {
      position: absolute;
      content: '';
      left: 1rem;
      right: 1rem;
      height: .75rem;
      background-color: $primaryBlue;
      top: 110%;
    }
  }

  .cards {
    padding-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 5rem;

    @media (max-width: $break-900) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $break-600) {
      grid-template-columns: 1fr;
    }
  }

  .card {
    background: $primaryBlue;
    color: white;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    overflow: hidden;
    height: 600px;
    transition: .3s;

    @media (max-width: $break-900) {
      height: 500px;
    }

    @media (max-width: $break-600) {
      height: 400px;
    }

    &:hover {
      background: $primaryOrange;

      .card-photo img {
        transform: scale(1.1);
      }
    }

    .card-photo {
      height: 45%;
      overflow: hidden;

      img {
        transition: .3s;
        object-fit: cover;
        width: 100%;
        height: 100%;
        object-position: top;
      }
    }

    .card-content {
      height: 55%;
      padding: 2rem 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .card-title {
      font-size: 1.75rem;
      font-weight: bold;
    }
  }
}